NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1mb3hob3VuZC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GdVRvEkBXSOk6auBS3lV2Aecl11OpvIFb2wioiWedi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://weraldopolento:jaeselle1@cluster0.wnkrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_B3KCH/7n1rGleYBjblA27kWSDIATcR/H